apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-music-deploy
  labels:
    name: spring-music-deploy
    app: spring-music-app
spec:
  replicas: 2
  selector:
    matchLabels:
      name: spring-music-pod
      app: spring-music-app
  template:
    metadata:
      name: spring-music-pod
      labels:
        name: spring-music-pod
        app: spring-music-app
    spec:
      containers:
      - name: spring-music-app
        image: savmas22/vmware:tkgi-spring-music-pipeline:1.0
        ports:
          - containerPort: 8080
